create database joinPractise;

use joinPractise;

##create a Salesman table

CREATE TABLE salesmen (
    salesman_id INT PRIMARY KEY,
    name VARCHAR(50),
    city VARCHAR(50),
    commission DECIMAL(4, 2)
);

##insert data in Salesman table :

INSERT INTO salesmen (salesman_id, name, city, commission)
VALUES
    (5001, 'James Hoog', 'New York', 0.15),
    (5002, 'Nail Knite', 'Paris', 0.13),
    (5005, 'Pit Alex', 'London', 0.11),
    (5006, 'Mc Lyon', 'Paris', 0.14),
    (5007, 'Paul Adam', 'Rome', 0.13),
    (5003, 'Lauson Hen', 'San Jose', 0.12);


##create a customer table

CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    cust_name VARCHAR(50),
    city VARCHAR(50),
    grade INT,
    salesman_id INT
);

##insert data in customer table :


INSERT INTO customers (customer_id, cust_name, city, grade, salesman_id)
VALUES
    (3002, 'Nick Rimando', 'New York', 100, 5001),
    (3007, 'Brad Davis', 'New York', 200, 5001),
    (3005, 'Graham Zusi', 'California', 200, 5002),
    (3008, 'Julian Green', 'London', 300, 5002),
    (3004, 'Fabian Johnson', 'Paris', 300, 5006),
    (3009, 'Geoff Cameron', 'Berlin', 100, 5003),
    (3003, 'Jozy Altidor', 'Moscow', 200, 5007),
    (3001, 'Brad Guzan', 'London', NULL, 5005);


select *
from salesmen;

select *
from customers;


select *
from salesmen
join customers ##48 rec

select cust_name
from salesmen
join customers
on salesmen.salesman_id = customers.salesman_id
where name = 'Paul Adam'



select name,cust_name
from salesmen
join customers
on salesmen.salesman_id = customers.salesman_id 


select cust_name,commission
from salesmen
join customers
on salesmen.salesman_id = customers.salesman_id 
where commission > 0.13 

INSERT INTO salesmen (salesman_id, name, city, commission)
VALUES
    (5010, 'Mainak', 'GreaterNoida', 0.01);
    
    
select *
from salesmen left join
customers
on salesmen.salesman_id = customers.salesman_id    

select *
from customers right join
salesmen
on salesmen.salesman_id = customers.salesman_id  

INSERT INTO customers (customer_id, cust_name, city, grade, salesman_id)
VALUES
    (3011, 'Seeraj', 'New York', 100, 5089),
    (3022, 'Rakesh', 'New York', 200, 5087),
    (3023, 'Ravi', 'California', 200, 5088);
    
    

select customers.*
from  salesmen right JOIN
customers
on customers.salesman_id = salesmen.salesman_id
where salesmen.salesman_id is null

    
 



