# FS-10-SpringBoot

./: README.md
class-1-command-line-basics/: basic-command-line.txt
class-10-week-2-calling-apis/Weather-API-Project/: pom.xml
class-10-week-2-calling-apis/Weather-API-Project/src/main/java/org/geekster/: Main.java
class-11-week-2-sendmail-javax-dependency/SendEmailJAVA/: pom.xml
class-14-spring-boot-start/Springboot-Intro/: pom.xml
class-15-spring-boot-annotations/springboot-annotation/: pom.xml
class-16-spring-boot-annotation-continued/springboot-annotation-2/: pom.xml
class-17-Todo-app-more-annotation/springboot-annotation-3/: pom.xml
class-18-revision/Todo-APP/: pom.xml
class-19-todo-app-mvc/Todo-APP-mvc/: pom.xml
class-21-product-ecommerce/simple-ecommerce/: pom.xml
class-22-user-management-validations/: User-management-validation.postman_collection.json
class-22-user-management-validations/UserManagement/: pom.xml
class-24-sql-start/: sql-commands.txt
class-25-h2-db-hotel-management/Hotel-Management/: pom.xml
class-26-27-h2-crud-repo-methods-custom-finders/hotel_management_system/: pom.xml
class-28-revision/: sql-commands-used-during-revision.txt
class-29-stock-app-sql-swagger-jpa/Stock-App/: pom.xml
class-32-mapping-1m-m1/Mappings/: pom.xml
class-35-bidirectional-mapping/EcommerceAPIWeeklyTest/: README.md  pom.xml
class-36-37-Doctor-App/DoctorAPP/: pom.xml
class-36-Doctor-App/DoctorAPP/: pom.xml
class-38-instagram-design/InstaBackend/: pom.xml
class-42-aws-4/: commands.txt
class-44-aws-revision/: aws-linux-commands.txt
(+255 files in other folders)
